# android-trip-guy

./: .gitignore  .gitmodules  build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: debug.keystore  release.keystore.jks
app/src/androidTest/java/com/dfa/vinatrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfa/vinatrip/: ApiUrls.java  CheckNetwork.java  DataService.java  MainApplication.java  MapActivity.java  SearchableActivity.java  TripGuyUtils.java
app/src/main/java/com/dfa/vinatrip/DataService/: DataService.java  DataServiceInterface.java  FirebaseAPI.java  FirebaseApi.java
app/src/main/java/com/dfa/vinatrip/IntroApp/: CheckFirstTimeLaunch.java  WelcomeActivity.java
app/src/main/java/com/dfa/vinatrip/Login/: ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/dfa/vinatrip/MainFunction/: MainActivity.java  RecyclerItemClickListener.java  StopShiftModeBottomNavView.java  ViewPagerSwipeFragmentAdapter.java
app/src/main/java/com/dfa/vinatrip/MainFunction/Location/: LocationFragment.java  Province.java  ProvinceAdapter.java
app/src/main/java/com/dfa/vinatrip/MainFunction/LocationMyFriend/: LocationMyFriendFragment.java  UserFriendMarker.java  UserLocation.java
app/src/main/java/com/dfa/vinatrip/MainFunction/Me/: FriendAdapter.java  ListFriendVerticalAdapter.java  (+2 more)
app/src/main/java/com/dfa/vinatrip/Search/: ProvinceAdapter2.java  SearchActivity.java
app/src/main/java/com/dfa/vinatrip/SplashScreen/: DataService.java  SplashScreenActivity.java
app/src/main/java/com/dfa/vinatrip/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java  ChangePasswordDialog.java  ExitDialog.java  LoginDialog.java
app/src/main/java/com/dfa/vinatrip/custom_view/: NToolbar.java  NonSwipeViewPager.java  SimpleRatingBar.java
app/src/main/java/com/dfa/vinatrip/infrastructures/: ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java
app/src/main/java/com/dfa/vinatrip/models/: IntroObj.java  TypeMessage.java  TypeSticker.java
app/src/main/java/com/dfa/vinatrip/services/: DataService.java  FirebaseApi.java
app/src/main/java/com/dfa/vinatrip/utils/: AdapterChatListener.java  AdapterUserListener.java  AppUtil.java  AutoScrollViewPager.java  Constants.java  Contants.java  CustomSmoothScroller.java  ErrorCodes.java  KeyboardListener.java  KeyboardVisibility.java  MainCallbackListener.java  MapActivity.java  RecyclerItemClickListener.java  RxHelper.java  ShowFullPhotoActivity.java  ShowFullPhotoLocalActivity.java  StopShiftModeBottomNavView.java  TripGuyUtils.java  ViewPagerAdapter.java  ViewPagerSwipeFragmentAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/dfa/vinatrip/video_call/: AudioPlayer.java  BaseActivity.java  BaseVideoCallActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  LoginVideoCallActivity.java  PlaceCallActivity.java  SinchService.java
app/src/main/java/com/dfa/vinatrip/widgets/: AutoScrollViewPager.java  BallSpinFadeLoaderIndicator.java  BaseIndicatorController.java  CustomSmoothScroller.java  EndlessRecyclerViewScrollListener.java  LoadingIndicatorView.java  RotateLoading.java  ToplessRecyclerViewScrollListener.java  ViewPagerAdapter.java  ViewPagerSwipeFragmentAdapter.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: anim_right_to_center.xml  anim_slide_down.xml  anim_slide_up.xml  anim_zoom_out.xml  zoom_out.xml
app/src/main/res/color/: bottom_icon_color.xml  btn_press_state_gray.xml  btn_press_state_green.xml  btn_press_state_red.xml  btn_press_state_white.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_white.xml  bg_btn_close_white_50x50.xml  bg_btn_gray_radius_3dp_not_press.xml  bg_btn_green_radius_3dp.xml  bg_btn_send_xml.xml  bg_btn_send_xml_radius_20.xml  bg_btn_transparent.xml  bg_circle_timeline_gray.xml  bg_circle_timeline_green.xml  bg_dialog_white_radius_10.xml  bg_edt_border_1_radius_5.xml  bg_et_chat.xml  bg_green.xml  bg_layout_loading.xml  bg_ntoolbar_icon_click.xml  bg_oval_not_select.xml  bg_oval_select.xml  bg_overlay_bottom.xml  bg_search_view_radius_3dp.xml  bg_shadow_chat_bottom.xml  bg_shadow_chat_top.xml  bg_shadow_toolbar.xml  bg_spinner_deal.xml  bg_sticker.xml  bg_transparent_corner.xml  bg_tv_cancel.xml  bg_tv_done.xml  bg_white.xml  bg_white_corner.xml  btn_negative.xml  btn_neutral.xml  btn_send.xml  custom_button.xml  custom_button_negative.xml  custom_button_neutral.xml  custom_button_positive.xml  green_circle.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_chat_group.xml  activity_choose_background_plan.xml  activity_deal.xml  activity_detail_plan.xml  activity_detail_share.xml  activity_detail_trend.xml  activity_each_item_province_detail.xml  activity_festival_detail.xml  activity_festival_search.xml  activity_food_detail.xml  activity_food_list.xml  activity_hotel_detail.xml  activity_hotel_list.xml  activity_incoming_call_screen.xml  activity_location_group.xml  activity_login_video_call.xml  activity_main.xml  activity_make_plan.xml  activity_make_share.xml  activity_map.xml  activity_other_user_profile.xml  activity_place_call.xml  activity_place_detail.xml  activity_place_search.xml  activity_province_detail.xml  activity_province_hotel_detail.xml  activity_rating.xml  activity_reset_password.xml  activity_search.xml  activity_searchable.xml  activity_select_image.xml  activity_show_full_photo.xml  activity_show_full_photo_local.xml  activity_show_user_online.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile_detail.xml  activity_web.xml  (+95 more)
app/src/main/res/menu/: bottom_menu.xml  right_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  sex_array.xml  spinner_array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/dfa/vinatrip/: ExampleUnitTest.java
(+551 files in other folders)
