apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.3.3'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    apt "org.androidannotations:androidannotations:4.0.0"
    compile "org.androidannotations:androidannotations-api:4.0.0"
}

android {
    signingConfigs {
        release {
            keyAlias 'vinatrip'
            keyPassword 'com.dfa.vinatrip'
            storeFile file('keystore/release.keystore.jks')
            storePassword 'com.dfa.vinatrip'
        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('keystore/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.dfa.vinatrip"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            // minimize resource
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
        paid {
            applicationId = "com.dfa.vinatrip"
            versionName = "1.0-paid"
        }

        free {
            applicationId = "com.dfa.vinatrip"
            versionName = "1.0-free"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'

    compile project(path: ':caf')

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    // Google Firebase
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'

    // Action (app) bar
    compile 'com.android.support:support-core-utils:25.3.1'

    // Load photo from url
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // Load Google Maps
    compile 'com.google.android.gms:play-services:10.0.1'

    compile "com.android.support:cardview-v7:25.3.1"

    // ImageView
    compile 'jp.wasabeef:blurry:2.1.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.ms-square:expandableTextView:0.1.4'

    // Check field edit text
    compile 'com.mobsandgeeks:android-saripaar:2.0.2'

    // Toasty
    compile 'com.github.GrenderG:Toasty:1.2.5'

    // Network
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    //Dagger
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    provided 'javax.annotation:jsr250-api:1.0'

    // MVP
    compile 'com.hannesdorfmann.mosby3:mvi:3.0.4'
    compile 'com.hannesdorfmann.mosby3:mvp:3.0.4'

    // Circle indicator
    compile 'me.relex:circleindicator:1.2.2@aar'

    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    compile 'com.github.nhancv:nc-android-nutc:1.2'

    compile('com.sangcomz:FishBun:0.7.2') {
        transitive = true
    }

    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'

    compile 'org.lucasr.twowayview:twowayview:0.1.4'
}
// this line has to put out of dependencies so app can run Google Map
apply plugin: 'com.google.gms.google-services'