<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_hotel_list_ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.dfa.vinatrip.custom_view.NToolbar_
        android:id="@+id/activity_hotel_list_tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_search_view_radius_3dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:src="@drawable/ic_search_gray"/>

            <EditText
                android:id="@+id/activity_hotel_list_edt_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="Tìm khách sạn..."
                android:singleLine="true"
                android:textColor="#0b0b0b"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="15dp"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_province_detail_hotels_rcv_hotels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>