<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dfa.vinatrip.domains.chat.ChatGroupActivity">

    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="top"
            android:background="@drawable/bg_shadow_chat_top"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_chat_group_rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e5e5e5"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_shadow_chat_bottom"/>

    </FrameLayout>

    <org.lucasr.twowayview.TwoWayView
        android:id="@+id/activity_chat_group_lv_photo_selected"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/activity_chat_group_ll_add_photo"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_send"
            android:padding="3dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_add_photo_gray"/>

        </LinearLayout>

        <EditText
            android:id="@+id/activity_chat_group_et_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="Nhập nội dung..."
            android:inputType="textMultiLine"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:textColorHint="@color/colorDarkGray"
            android:textSize="15dp"/>

        <LinearLayout
            android:id="@+id/activity_chat_group_ll_send"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@drawable/btn_send"
            android:padding="4dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_send"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
