<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_make_plan_nsv_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/text_view_padding"
            android:text="@string/trip_plan"
            android:textColor="@color/colorMain"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <EditText
                android:id="@+id/activity_make_plan_et_trip_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Tên chuyến đi"
                android:inputType="textCapSentences"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium"
                />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/activity_make_plan_ll_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="25dp"
            android:paddingTop="5dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:text="Nơi đến"
                android:textColor="@color/colorMain"
                />

            <TextView
                android:id="@+id/activity_make_plan_tv_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhấn để chọn nơi đến"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/text_medium"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#686767"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_make_plan_ll_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:padding="8dp"
                android:text="Hình nền"
                android:textColor="@android:color/black"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_make_plan_civ_background"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:src="@drawable/photo_not_available"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_make_plan_ll_date_go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/text_view_padding"
            android:weightSum="5"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="Ngày đi"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/activity_make_plan_tv_date_go"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_medium"
                        />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_more"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_make_plan_ll_date_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/text_view_padding"
            android:weightSum="5"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="Ngày về"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_medium"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:id="@+id/activity_make_plan_tv_date_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_medium"
                        />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/ic_more"
                        />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/black"
                    />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:padding="@dimen/text_view_padding"
            android:text="Lịch trình"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_medium"/>

        <LinearLayout
            android:id="@+id/activity_make_plan_ll_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_make_plan_ll_my_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_view_padding"
                android:text="Mời bạn bè tham gia"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/text_medium"/>

            <TextView
                android:id="@+id/activity_make_plan_tv_friend_not_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/text_view_padding"
                android:text="@string/friend_not_available"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_make_plan_rv_list_friend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/activity_make_plan_btn_done"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@drawable/btn_positive"
                android:text="@string/done"
                android:textColor="@android:color/white"
                />

            <TextView
                android:id="@+id/activity_make_plan_tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorMain"
                android:visibility="gone"
                />

            <ProgressBar
                android:id="@+id/activity_make_plan_progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                />

            <Button
                android:id="@+id/activity_make_plan_btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:background="@null"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/btn_press_state_green"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>