<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dfa.vinatrip.domains.chat.ShowUserOnlineActivity">

    <include layout="@layout/toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="15dp"
        android:background="@color/colorMain"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/green_circle"/>

        <TextView
            android:id="@+id/activity_show_user_online_tv_count_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/activity_show_user_online_tv_count_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" online"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="15dp"
        android:background="@color/colorMain"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Thành viên"
        android:textColor="@color/colorMain"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/activity_show_user_online_lv_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</LinearLayout>
