<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dfa.vinatrip.domains.main.fragment.trend.detail_trend.DetailTrendActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_detail_trend_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_large"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/activity_detail_trend_tv_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/activity_detail_trend_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="85dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </ScrollView>

    <org.lucasr.twowayview.TwoWayView
        android:id="@+id/activity_detail_trend_lv_photo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#e5e5e5"
        android:orientation="horizontal"/>
</LinearLayout>
