<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.dfa.vinatrip.domains.main.fragment.trend.TrendFragment">

    <Button
        android:id="@+id/fragment_trend_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</FrameLayout>
