<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.dfa.vinatrip.domains.main.fragment.me.detail_me.friend_request.FriendRequestFragment">


</FrameLayout>
