<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_share_srl_reload"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/fragment_share_rl_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            >

            <RelativeLayout
                android:id="@+id/fragment_share_rl_toolbar_login"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorMain"
                >

                <ImageView
                    android:id="@+id/fragment_share_iv_symbol"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_symbol"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/fragment_share_iv_symbol"
                    android:text="Chia sẻ trải nghiệm"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/fragment_share_iv_info"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentRight="true"
                    android:padding="16dp"
                    android:src="@drawable/ic_info"
                    />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/fragment_share_rl_toolbar_login"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_share_rv_share"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/recycler_view_padding"
                    />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fragment_share_fab_make_new_share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:src="@drawable/ic_make_new"
                    app:fabSize="normal"
                    />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/fragment_share_rl_toolbar_login"
                android:background="@drawable/bg_shadow_toolbar"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_share_rl_not_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="gone"
            >

            <RelativeLayout
                android:id="@+id/fragment_share_rl_toolbar_not_login"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorMain"
                >

                <ImageView
                    android:id="@+id/fragment_me_iv_symbol2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/ic_symbol"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/fragment_me_iv_symbol2"
                    android:text="Chia sẻ trải nghiệm"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/fragment_share_rl_toolbar_not_login"
                android:background="@drawable/bg_shadow_toolbar"
                />

            <ImageView
                android:id="@+id/fragment_share_iv_ic_share"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/fragment_share_rl_toolbar_not_login"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="180dp"
                android:src="@drawable/ic_share_gray"
                />

            <TextView
                android:id="@+id/fragment_share_tv_not_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_share_iv_ic_share"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:text="@string/not_login"
                android:textSize="@dimen/text_large"
                />

            <Button
                android:id="@+id/fragment_share_btn_sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_share_tv_not_login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                android:text="@string/btn_login"
                />
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>