<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/fragment_update_user_profile_iv_blur_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBlackTransparent"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/fragment_update_user_profile_iv_change_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_change_avatar" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/fragment_update_user_profile_iv_avatar"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:src="@drawable/ic_avatar" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/text_view_padding"
                android:text="@string/personal_info"
                android:textColor="@color/colorMain"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_update_user_profile_et_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/nickname"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_medium" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_update_user_profile_et_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/city"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_medium" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_update_user_profile_et_introduce_your_self"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/introduce_your_self"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_medium" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/fragment_update_user_profile_ll_birthday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/text_view_padding"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="@string/birthday"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_medium" />

                <TextView
                    android:id="@+id/fragment_update_user_profile_tv_birthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_medium" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/text_view_padding"
                android:weightSum="5">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:text="@string/sex"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_medium" />

                <Spinner
                    android:id="@+id/fragment_update_user_profile_spn_sex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/fragment_update_user_profile_btn_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@drawable/custom_button"
                    android:text="@string/done"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/fragment_update_user_profile_tv_percent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorMain"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/fragment_update_user_profile_progressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/fragment_update_user_profile_btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_vertical_margin"
                    android:background="@null"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/colorMain" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>