<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_user_profile_ll_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_user_profile_iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_avatar"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/text_view_padding">

        <TextView
            android:id="@+id/item_user_profile_tv_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="username"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/item_user_profile_tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="email"/>

        <TextView
            android:id="@+id/item_user_profile_tv_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nam"/>
    </LinearLayout>

    <Button
        android:id="@+id/item_user_profile_btn_action"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:background="@drawable/btn_positive"
        android:textAllCaps="false"
        android:textColor="@android:color/white"/>
</LinearLayout>