<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    >

    <ImageView
        android:id="@+id/item_background_plan_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scaleType="fitXY"
        android:src="@drawable/bg_test2"
        >
    </ImageView>
</LinearLayout>