<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/item_schedule_ll_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/colorMain"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/bg_circle_timeline_green"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Hành trình kết thúc"
                android:textColor="@color/colorMain"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Chuyến đi này đã kết thúc, chúc bạn có thêm nhiều chuyến đi đầy ý nghĩa khác cùng bạn bè và gia đình!"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="TripGuy"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_small"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDarkGray"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/item_schedule_view_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@color/colorDarkGray"/>

            <ImageView
                android:id="@+id/item_schedule_iv_circle"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_schedule_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Bắt đầu hành trình"
                android:textColor="@color/colorMain"/>

            <TextView
                android:id="@+id/item_schedule_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Đoàn dùng bữa điểm tâm sáng tại nhà hàng của khách sạn, sau đó lên xe khởi hành đi Quảng Bình, trên đường đi đoàn ghé thăm: Thánh Địa La Vang ( Được phong tặng là Tiểu Vương Cung Thánh Đường ) và chụp ảnh Vĩ tuyến 17 - Cầu Hiền Lương - Sông Bến Hải."
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/item_schedule_tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="12/12/2019"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_small"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDarkGray"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>