<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maker_avatar_fl"
    android:layout_width="60dp"
    android:layout_height="60dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/marker_avatar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/maker_avatar_civ_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12.6dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_avatar"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/maker_avatar_civ_overlay"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12.6dp"
            android:layout_marginTop="5dp"
            android:src="@color/grayTransparentMarker"
            android:visibility="gone"/>
    </FrameLayout>

</FrameLayout>